changelog-2013-06-16=Initial download from Feeding America: the Historic American Cookbook Project
contenttype=application/pdf
date=1901-01-01
download=http://digital.lib.msu.edu/projects/cookbooks/books/settlementcookbook/sett.pdf
download_page=http://digital.lib.msu.edu/projects/cookbooks/html/books/book_52.cfm
extension=pdf
md5sum=a652c799918ff7a6322529e9ec5186f0
rights=publicdomain
size=103332943
title=Settlement Cookbook
wikipedia=http://en.wikipedia.org/wiki/Lizzie_Black_Kander#Settlement_House_and_Cookbook
